ITEM_WIDTH=20
SHOW_LABELS=1
#NO_UTF8=1
CELL_BUSY='█'
CELL_BUFFER='▓'
CELL_IDLE='▒'
CELL_READ='◀'
CELL_WRITE='▶'
TIMESTRFMT='%A %Y-%m-%d %H:%M:%S.%2N'
SLEEP_TIME=1
DISK_DEVICE=sda
NET_DEVICE=wlan0
NET_RXTX_MAX=1500000
