[ -z "$ITEM_WIDTH" ]   && ITEM_WIDTH=20
[ -z "$SHOW_LABELS" ]  && SHOW_LABELS=1
[ -z "$NO_UTF8" ]      && NO_UTF8=0
[ -z "$CELL_BUSY" ]    && CELL_BUSY='█'
[ -z "$CELL_BUFFER" ]  && CELL_BUFFER='▓'
[ -z "$CELL_IDLE" ]    && CELL_IDLE='▒'
[ -z "$CELL_READ" ]    && CELL_READ='◀'
[ -z "$CELL_WRITE" ]   && CELL_WRITE='▶'
[ -z "$TIMESTRFMT" ]   && TIMESTRFMT='%A %Y-%m-%d %H:%M:%S.%2N'
[ -z "$SLEEP_TIME"]    && SLEEP_TIME=1
[ -z "$DISK_DEVICE" ]  && DISK_DEVICE=sda
[ -z "$NET_DEVICE" ]   && NET_DEVICE=wlan0
[ -z "$NET_RXTX_MAX" ] && NET_RXTX_MAX=1500000
